{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ApplicationDBConnection": "DataSource=Data/ApplicationDB.db"
  },
  "JwtIssuerOptions": {
    "Issuer": "JetMovieWebAPI",
    "Audience": "https://localhost:44368/"
  },
  "SecretKey": "46HGonBMX5KLdCD6KmMrNRqEhMZPUR0P",
  "AllowedHosts": "*"
}
